server.port=9090
main-service.url=${MAIN-SERVICE_URL:http://localhost:8080/}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
